/* =========================== PÃ¡gina =========================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-size: 13px;
}

body {
  overflow-x: hidden;
}
/* ============================================================== */

/* =========================== Header =========================== */
header {
  height: 100px;
  width: 100%;
  background-color: #000000;
  color: #ffffff;
  display: flex;
  justify-content: center;
}

.header {
  max-width: 1140px;
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
}

.logo {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.logo-img {
  height: 80px;
  width: 80px;
  background-color: #000000;
}

.menu {
  display: flex;
  align-items: center;
}

.menu ul {
  display: flex;
  align-items: center;
}

.menu ul li {
  list-style: none;
}

.menu ul a {
  color: #cccccc;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
  height: 100px;
  display: flex;
  align-items: center;
  border-bottom: 5px solid #000000;
}

.menu ul a:hover {
  border-bottom: 5px solid #b28756;
  color: #ffffff;
}

.menu .active a {
  border-bottom: 5px solid #b28756;
}
/* ============================================================== */

/* ======================= Section Banner ======================= */
.banner {
  height: calc(100vh - 100px);
  background-color: #333333;
  background-image: url("../images/bg.jpg");
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}

.banner .sliders {
  margin-top: -12px;
  width: 1000vw;
  height: 100%;
}

.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.8);
}

.banner .slide-area {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
}

.banner spam {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
  color: #b28756;
}

.banner h2 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
  margin-top: 20px;
}

.banner a{
  margin-top: 50px;
}

.banner .slider-pointers {
  width: 100vw;
  display: flex;
  justify-content: center;
}

.banner .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-top: -50px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.banner .pointer.active {
  background-color: #b28756;
}
/* ============================================================== */

/* ========================== Default =========================== */
.button {
  background-color: #b28756;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 20px;
}

.default {
  padding-top: 50px;
  padding-bottom: 50px;
}

.default .section-title {
  font-size: 20px;
}

.default .section-description {
  font-size: 10px;
  color: #aaaaaa;
  margin-top: 15px;
  margin-bottom: 40px;
}

.default .section-title,
.default .section-description {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

.default .section-body {
  max-width: 1140px;
  margin: 0 auto;
}

.default.light {
  background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
  color: #000000;
}

.default.dark {
  background-color: #000000;
}

.default.dark .section-title,
.default.dark .section-body {
  color: #ffffff;
}
/* ============================================================== */

/* ========================== About Us ========================== */
.section-aboutUs {
  display: flex;
}

.section-aboutUs--left {
  display: inline-block;
  flex-direction: column;

}
.section-aboutUs--left p{
  font-size: 14px;
  line-height: 20px;
  padding-right: 20px;
  margin-bottom: 50px;
  
}

.section-aboutUs--right {
  min-width: 500px;
}
.section-aboutUs--right img {
  width: 100%;
  box-shadow: 0px 5px 10px; #333333
}
/* ============================================================== */
/* ========================== Services ========================== */
.section-services{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-service{
  text-align: center;
  border-left: 1px solid #999999;
  padding: 15px;
}

.section-service:last-child{
  border-right: 1px solid #999999;
}

.section-service h3{
  margin-top: 20px;
  font-size: 18px;
  text-transform: uppercase;
  min-height: 40px;
}

.section-service p{
  margin-top: 10px;
  font-size: 12px;
}
/* ============================================================== */
/* ========================== Projects ========================== */
.section-projects{
  display: flex;
  justify-content: center;
}

.section-projects--filters{
  border: 1px solid #CCCCCC;
  background-color: #EEEEEE;
  border-radius: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

.section-projects--filters ul{
  display: flex;
  justify-content: center;
}

.section-projects--filters ul li {
  list-style: none;
  text-transform: uppercase;
  padding: 20px;
  border-left: 1px solid #CCCCCC;
  color: #999999;
  border: 3px solid #EEEEEE;
}

.section-projects--filters ul li:first-child{
  border: none;
}

.section-projects--filters ul li:hover, .section-projects--filters ul li.active{
  border-bottom: 3px solid #b28756;
  cursor: pointer;
  
}

.section-projects--photos{
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.section-projects--photo{
  width: 280px;
}

.section-projects--photo-area{
  margin: 10px;
  width: 260px;
  height: 160px;
}

.section-projects--photo-area img{
  width: inherit;
  height: inherit;
}

.section-projects-photo-info{
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  width: inherit;
  height: inherit;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.section-projects-photo-info h4{
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
}

.section-projects-photo-info p{
  margin-top: 15px;
  font-size: 10px;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

.section-projects--photo-area:hover .section-projects-photo-info{
  display: flex;
  cursor: pointer;
}

.section-body-projects{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-body-projects a{
  margin-top: 20px;
}
/* ============================================================== */

/* ========================== Our Team ========================== */
.bg-team{
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-position: center;
  padding: 0;
}

.section-team--area{
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: 50px;
  padding-bottom: 50px;
}

.section-team{
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}

.section-team .sliders {
  margin-top: -12px;
  width: 1000vw;
  height: 100%;
}

.section-team .slide {
  width: 280px;
  height: 300px;
  display: inline-block;
  background-color: #ffffff;
  margin-left:10px;
  margin-right: 10px;
}

.section-team .slide-area {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #000000;
  padding: 20px;
}

.body-team .slider-pointers {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.body-team .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.body-team .pointer.active {
  background-color: #b28756;
}

.section-team--avatar{
  width: 150px;
  margin-top: 10px;
}

.section-team--name{
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
}

.section-team--role{
  font-size: 12px;
  color: #999999;
}

.section-team--social{
  display: flex;
  margin-top: 20px;
}

.section-team--social a{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 13px;
  width: 25px;
  height: 25px;
  background-color: #cccccc;
  margin-right: 5px;
  margin-left: 5px;
}

.section-team--social a:hover{
  background-color: #b28756;
}
/* ============================================================== */

/* ========================== Companys ========================== */
.section-companys{
  display: flex;
  justify-content: space-between;
}
/* ============================================================== */

/* ============================ Price =========================== */
.section-price--area{
  display: flex;
  justify-content: center;
  
}

.section-price--card{
  background-color: #ffffff;
  margin-right: 10px;
  margin-left: 10px;
  padding-top: 20px;
  padding-bottom: 40px;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
  flex-grow: 1;
}

.section-price--card h4{
  margin-top: 15px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: normal;
}

.section-price--card h5{
  margin-top: 10px;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 600;
}

.section-price--card p{
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 300;
  color: #999999;
}

.section-price--card ul{
  margin-top: 15px;
  font-size: 10px;
  font-weight: normal;
  list-style: none;
  color: #555555;
  margin-bottom: 40px;
}

.section-price--card li{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}



.section-price--card li::after{
  content: '';
  margin-top: 5px;
  width: 5px;
  height: 1px;
  background: #999999;
}

.section-price--card a{
  background: #333333;

}

.section-price--card a:hover{
  background: #b28756;

}
/* ============================================================== */

/* ============================ Facts =========================== */
.section-facts{
  color: #FFFFFF;
  display: flex;
  text-align: center;
}

.section-fact{
  flex-grow: 1;
  padding-left: 30px;
}

.section-fact h3{
  color: #b28756;
  text-transform: uppercase;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-fact h3::after{
  content: "";
  margin-top: 10px;
  width: 20px;
  height: 2px;
  background-color: #cccccc;
  margin-bottom: 5px;
}

.section-fact h4{
  color: #ffffff;
  text-transform: uppercase;
  font-size: 15px;
  min-height: 40px;
}
/* ============================================================== */

/* ======================== Tell About Us ======================= */
.section-tellabout{
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-tellabout--title{
  display: flex;
  align-items: center;
  text-transform: uppercase;
}

.section-tellabout--title img{
  margin-right: 10px;
}

.section-tellabout--title p{
  margin-right: 50px;
  color: #AAAAAA;
  font-weight: 600;
}

.section-tellabout--socials{
  display: flex;
}

.section-tell-abbout--social{
  display: flex;
  align-items: center;
}

.section-tellabout--socials a{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 13px;
  width: 25px;
  height: 25px;
  margin-right: 5px;
  margin-left: 20px;
}

.section-tellabout--socials p{
  font-size: 10px;
  color: #AAAAAA;
  margin-right: 20px;
}

.social-twitter{
  background-color: rgb(1 197 238);
}

.social-linkedin{
  background-color: rgba(1	125	176	)
}

.social-facebook{
  background-color: rgb(38, 99, 148);
}

.social-googleplus{
  background-color: rgb(239 66 58);
}

.social-pinterest{
  background-color: rgb(192 37 49);
}

/* .social-twitter, .social-linkedin, social-facebook, social-googleplus, social-pinterest{
 
} */
/* ============================================================== */
/* =========================== Header =========================== */
/* ============================================================== */
